### ISSUE TITLE
RH95 driver does spi accesses from the ISR and tries to grab mutexes!

### ISSUE THREAD

**Issue by geeksville** [meshtastic/Meshtastic-esp32#99]
after an eight 8hr stress test one of the nodes entered this reboot loop:

```
updating changed=0 user !2462abdddf38/Unknown df38/?38
Deleting old broadcast record 0
Deleting old broadcast record 0
Deleting old broadcast record 0
Adding broadcast record for fr=0x38,to=0xff,id=60
Sending packet via interface fr=0x38,to=0xff,id=60
immediate send on mesh fr=0x38,to=0xff,id=60
 (txGood=1018,rxGood=794,rxBad=0)
Deleting old broadcast record 0
Found existing broadcast record for fr=0x38,to=0xff,id=60
Ignoring incoming floodmsg, because we've already seen it
fix type 3
Notifying observers of received packet fr=0xb4,to=0x38,id=214
Trigger powerFSM 3
Ignoring incoming time, because we have a GPS
Forwarding to phone, from=0xb4, rx_time=1587236495
Update DB node 0xb4, rx_time=1587236495
old user !246f28b200b4/bob/b
updating changed=0 user !246f28b200b4/bob/b
NOTE: tophone queue is full, discarding oldest
Adding broadcast record for fr=0xb4,to=0xff,id=215
Rebroadcasting received floodmsg to neighbors fr=0xb4,to=0xff,id=215
Sending packet via interface fr=0xb4,to=0xff,id=215
immediate send on mesh fr=0xb4,to=0xff,id=215
 (txGood=1019,rxGood=797,rxBad=0)
Notifying observers of received packet fr=0xb4,to=0xff,id=215
Trigger powerFSM 3
Ignoring incoming time, because we have a GPS
Received broadcast Owner from 0xb4, replying with our owner
sending owner !2462abdddf38/Unknown df38/?38
Update DB node 0x38, rx_time=1587236498
old user !2462abdddf38/Unknown df38/?38
updating changed=0 user !2462abdddf38/Unknown df38/?38
Sending packet via interface fr=0x38,to=0xb4,id=61
enquing packet for send from=0x38, to=0xb4
Forwarding to phone, from=0xb4, rx_time=1587236498
Update DB node 0xb4, rx_time=1587236498
old user !246f28b200b4/bob/b
updating changed=0 user !246f28b200b4/bob/b
NOTE: tophone queue is full, discarding oldest
Screen: Joined: bob
fix type 3
fix type 3
new gps pos lat=37.521061, lon=-122.309048, alt=189
got gps notify
Sending position to mesh
Update DB node 0x38, rx_time=1587236515
Providing time to mesh 1587236515
Deleting old broadcast record 0
Deleting old broadcast record 0
Adding broadcast record for fr=0x38,to=0xff,id=62
Sending packet via interface fr=0x38,to=0xff,id=62
immediate send on mesh fr=0x38,to=0xff,id=62
 (txGood=1021,rxGood=797,rxBad=0)
/home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/queue.c:1446 (xQueueGenericReceive)- assert failed!
abort() was called at PC 0x4009105f on core 1

Backtrace: 0x40094cb4:0x3ffbe7e0 0x40094ee5:0x3ffbe800 0x4009105f:0x3ffbe820 0x400e7da1:0x3ffbe860 0x400d8c70:0x3ffbe880 0x400d690d:0x3ffbe8a0 0x400d6a91:0x3ffbe8c0 0x400d6d55:0x3ffbe8e0 0x400d63d1:0x3ffbe900 0x40081307:0x3ffbe940 0x4008137d:0x3ffbe960 0x40087d85:0x3ffbe980 0x4000bfed:0x3ffdc040 0x40092545:0x3ffdc050 0x400919f8:0x3ffdc070 0x400e6f9e:0x3ffdc0a0 0x400e73b7:0x3ffdc0d0 0x400d88b1:0x3ffdc0f0 0x400d890d:0x3ffdc110 0x400d8a3d:0x3ffdc130 0x400dbf4c:0x3ffdc150 0x400dc643:0x3ffdc170 0x400d84b7:0x3ffdc1a0 0x400d56c0:0x3ffdc1c0 0x400d3f5e:0x3ffdc1e0 0x400d3f37:0x3ffdc210 0x400d5be9:0x3ffdc240 0x400e8b31:0x3ffdc270 0x400913c9:0x3ffdc290

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:8896
load:0x40080400,len:5828
entry 0x400806ac
booted, wake cause 0 (boot count 1), reset_reason=reset
I2C device found at address 0x34
axp192 PMU found
I2C device found at address 0x3c
ssd1306 display found
done
Meshtastic swver=0.0.0, hwver=1.0 - US
Turning on screen
chip id detect 0x3
Detect CHIP :AXP192
OUTPUT Register 0x5f
AXP192 Begin PASS
DCDC1: ENABLE
DCDC2: ENABLE
LDO2: ENABLE
LDO3: ENABLE
DCDC3: ENABLE
Exten: ENABLE
----------------------------------------
DCDC1: ENABLE
DCDC2: ENABLE
LDO2: ENABLE
LDO3: ENABLE
DCDC3: ENABLE
Exten: ENABLE
SRC REG:0xc4
Charging enable is enable
Charging target-voltage : 0x2
 end when the charge current is lower than 10% of the set value
Charge current : 700.00 mA
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1)
Core 1 register dump:
PC      : 0x40081369  PS      : 0x00050034  A0      : 0x40087d88  A1      : 0x3ffbe960  
A2      : 0x00000015  A3      : 0x3ffd2db4  A4      : 0x00000000  A5      : 0x04000000  
A6      : 0x00000004  A7      : 0x3ffbb130  A8      : 0x00000001  A9      : 0x00000020  
A10     : 0x00000020  A11     : 0x00000000  A12     : 0x800948fb  A13     : 0x3ffdc020  
A14     : 0x3ffb9a20  A15     : 0xbaad5678  SAR     : 0x00000015  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400029ac  LEND    : 0x400029cb  LCOUNT  : 0x00000000  
Core 1 was running in ISR context:
EPC1    : 0x4000bff0  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40081369

Backtrace: 0x40081369:0x3ffbe960 0x40087d85:0x3ffbe980 0x4000bfed:0x3ffdc070 0x40092545:0x3ffdc080 0x400ebe77:0x3ffdc0a0 0x400ebecd:0x3ffdc0e0 0x400e65ed:0x3ffdc110 0x400e6699:0x3ffdc140 0x400d593e:0x3ffdc160 0x400d5a40:0x3ffdc180 0x400e8b1f:0x3ffdc1c0 0x400913c9:0x3ffdc1e0

Core 0 register dump:
PC      : 0x4019cf5e  PS      : 0x00060134  A0      : 0x800eb539  A1      : 0x3ffbc700  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000001  
A6      : 0x00060320  A7      : 0x00000000  A8      : 0x800ea75a  A9      : 0x3ffbc6d0  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x800915dc  A13     : 0x3ffbd5e0  
A14     : 0x00000000  A15     : 0x3ffbc400  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  

Backtrace: 0x4019cf5e:0x3ffbc700 0x400eb536:0x3ffbc720 0x40092bbd:0x3ffbc740 0x400913c9:0x3ffbc760

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:8896
load:0x40080400,len:5828
entry 0x400806ac
booted, wake cause 0 (boot count 1), reset_reason=reset
I2C device found at address 0x34
axp192 PMU found
I2C device found at address 0x3c
ssd1306 display found
done
Meshtastic swver=0.0.0, hwver=1.0 - US
Turning on screen
chip id detect 0x3
Detect CHIP :AXP192
OUTPUT Register 0x5f
AXP192 Begin PASS
DCDC1: ENABLE
DCDC2: ENABLE
LDO2: ENABLE
LDO3: ENABLE
DCDC3: ENABLE
Exten: ENABLE
----------------------------------------
DCDC1: ENABLE
DCDC2: ENABLE
LDO2: ENABLE
LDO3: ENABLE
DCDC3: ENABLE
Exten: ENABLE
SRC REG:0xc4
Charging enable is enable
Charging target-voltage : 0x2
 end when the charge current is lower than 10% of the set value
Charge current : 700.00 mA
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1)
Core 1 register dump:
PC      : 0x40081369  PS      : 0x00050034  A0      : 0x40087d88  A1      : 0x3ffbe960  
A2      : 0x00000015  A3      : 0x3ffd2db4  A4      : 0x00000000  A5      : 0x04000000  
A6      : 0x00000004  A7      : 0x3ffbb130  A8      : 0x00000001  A9      : 0x00000020  
A10     : 0x00000020  A11     : 0x00000000  A12     : 0x800948fb  A13     : 0x3ffdc020  
A14     : 0x3ffb9a20  A15     : 0xbaad5678  SAR     : 0x00000015  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400029ac  LEND    : 0x400029cb  LCOUNT  : 0x00000000  
Core 1 was running in ISR context:
EPC1    : 0x4000bff0  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40081369

Backtrace: 0x40081369:0x3ffbe960 0x40087d85:0x3ffbe980 0x4000bfed:0x3ffdc070 0x40092545:0x3ffdc080 0x400ebe77:0x3ffdc0a0 0x400ebecd:0x3ffdc0e0 0x400e65ed:0x3ffdc110 0x400e6699:0x3ffdc140 0x400d593e:0x3ffdc160 0x400d5a40:0x3ffdc180 0x400e8b1f:0x3ffdc1c0 0x400913c9:0x3ffdc1e0

Core 0 register dump:
PC      : 0x4019cf5e  PS      : 0x00060134  A0      : 0x800eb539  A1      : 0x3ffbc700  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000001  
A6      : 0x00060320  A7      : 0x00000000  A8      : 0x800ea75a  A9      : 0x3ffbc6d0  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x800915dc  A13     : 0x3ffbd5e0  
A14     : 0x00000000  A15     : 0x3ffbc400  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  

Backtrace: 0x4019cf5e:0x3ffbc700 0x400eb536:0x3ffbc720 0x40092bbd:0x3ffbc740 0x400913c9:0x3ffbc760

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:8896
load:0x40080400,len:5828
entry 0x400806ac
booted, wake cause 0 (boot count 1), reset_reason=reset
I2C device found at address 0x34
axp192 PMU found
I2C device found at address 0x3c
ssd1306 display found
done
Meshtastic swver=0.0.0, hwver=1.0 - US
Turning on screen
chip id detect 0x3
Detect CHIP :AXP192
OUTPUT Register 0x5f
AXP192 Begin PASS
DCDC1: ENABLE
DCDC2: ENABLE
LDO2: ENABLE
LDO3: ENABLE
DCDC3: ENABLE
Exten: ENABLE
----------------------------------------
DCDC1: ENABLE
DCDC2: ENABLE
LDO2: ENABLE
LDO3: ENABLE
DCDC3: ENABLE
```

**Comment by geeksville** [comment]
the initial failure had this stack trace:

```
stack:
0x40094cb4: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c:707
0x40094ee5: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c:707
0x4009105f: xQueueGenericReceive at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/queue.c:2520
0x400e7da1: spiTransferByte at /home/kevinh/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-spi.c:283
0x400d8c70: SPIClass::transfer(unsigned char) at /home/kevinh/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src/SPI.cpp:269
0x400d690d: RHHardwareSPI::transfer(unsigned char) at /home/kevinh/development/meshtastic/meshtastic-esp32/src/rf95/RHHardwareSPI.cpp:46
0x400d6a91: RHSPIDriver::spiRead(unsigned char) at /home/kevinh/development/meshtastic/meshtastic-esp32/src/rf95/RHSPIDriver.cpp:88
0x400d6d55: RH_RF95::handleInterrupt() at /home/kevinh/development/meshtastic/meshtastic-esp32/src/rf95/RH_RF95.cpp:485
0x400d63d1: CustomRF95::handleInterrupt() at /home/kevinh/development/meshtastic/meshtastic-esp32/src/rf95/CustomRF95.cpp:79
0x40081307: RH_RF95::isr0() at /home/kevinh/development/meshtastic/meshtastic-esp32/src/rf95/RH_RF95.cpp:485
0x4008137d: __onPinInterrupt at /home/kevinh/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-gpio.c:274
0x40087d85: _xt_lowint1 at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/xtensa_vectors.S:1154
0x40092545: vTaskExitCritical at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/tasks.c:3507
0x400919f8: xEventGroupWaitBits at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/event_groups.c:338
0x400e6f9e: i2cProcQueue at /home/kevinh/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-i2c.c:1279
0x400e73b7: i2cWrite at /home/kevinh/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-i2c.c:1621
0x400d88b1: TwoWire::writeTransmission(unsigned short, unsigned char*, unsigned short, bool) at /home/kevinh/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src/Wire.cpp:149
0x400d890d: TwoWire::endTransmission(bool) at /home/kevinh/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src/Wire.cpp:149
0x400d8a3d: TwoWire::endTransmission() at /home/kevinh/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src/Wire.cpp:149
0x400dbf4c: AXP20X_Class::_writeByte(unsigned char, unsigned char, unsigned char*) at /home/kevinh/development/meshtastic/meshtastic-esp32/.pio/libdeps/tbeam/AXP202X_Library_ID6657/src/axp20x.cpp:666
0x400dc643: AXP20X_Class::setChgLEDMode(axp_chgled_mode_t) at /home/kevinh/development/meshtastic/meshtastic-esp32/.pio/libdeps/tbeam/AXP202X_Library_ID6657/src/axp20x.cpp:666
0x400d84b7: setLed(bool) at /home/kevinh/development/meshtastic/meshtastic-esp32/src/sleep.cpp:69
0x400d56c0: ledBlinker() at /home/kevinh/development/meshtastic/meshtastic-esp32/src/main.cpp:307
0x400d3f5e: Periodic::doTask() at /home/kevinh/development/meshtastic/meshtastic-esp32/src/PeriodicTask.cpp:23
0x400d3f37: PeriodicTask::loop() at /home/kevinh/development/meshtastic/meshtastic-esp32/src/PeriodicTask.cpp:18
0x400d5be9: loop() at /home/kevinh/development/meshtastic/meshtastic-esp32/src/main.cpp:344
0x400e8b31: loopTask(void*) at /home/kevinh/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:19
0x400913c9: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)
```

**Comment by geeksville** [comment]
once in the reboot loop the stack trace was:

```
stack:
0x4019cf5e: esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/pm_esp32.c:492
0x400eb536: esp_vApplicationIdleHook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/freertos_hooks.c:108
0x40092bbd: prvIdleTask at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/tasks.c:3507
0x400913c9: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)
```

**Comment by geeksville** [comment]
apparently the reason the board kept rebooting is that something on CPU1 was wedged.

The code corresponding to the initial failure was inside:

void spiSSClear(spi_t * spi)
{
    if(!spi) {
        return;
    }
    SPI_MUTEX_LOCK();
    spi->dev->pin.cs_keep_active = 0;
    SPI_MUTEX_UNLOCK();
}

SPI_MUTEX_UNLOCK.
